# host of Ethereum network
network.geth=http://localhost:8545
network.swarm=http://localhost:8500

# wallet info
wallet.dir=
wallet.password=

grid.losangeles.maxlat=34.342324
grid.losangeles.minlat=33.699675
grid.losangeles.maxlon=-118.144458
grid.losangeles.minlon=-118.684687


owner.index=0
owner.numitems=30
owner.minprice=2.3
owner.startTime=1541491200
owner.endTime=1541923200

curator.index=0
curator.indexaddress=0bad7ded44f6cfbd63fd590c3b373793a870b9e61dc1daf4cf9c8adc2e0f7396
curator.starttime=1539800045
curator.endtime=1539886446

buyer.index=0

#key length in bytes
crypto.aes.keylength=16
crypto.rsa.keylength=1024

data.folder=./data/
data.rsa.privatekeyfile=rsa/rsa
data.rsa.publickeyfile=rsa/rsa.pub
